#BlueJ package file
dependency1.from=Urna
dependency1.to=Bola
dependency1.type=UsesDependency
dependency2.from=Urna
dependency2.to=Color
dependency2.type=UsesDependency
dependency3.from=Bola
dependency3.to=Color
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=681
editor.fx.0.x=794
editor.fx.0.y=60
objectbench.height=93
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8599114064230344
package.editor.height=615
package.editor.width=629
package.editor.x=762
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Color
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=80
target1.y=20
target2.height=70
target2.name=Urna
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=90
target3.height=70
target3.name=Bola
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=20
